//  ╔═════════════════════════════════════════════════════════╗
//  ║ ░██╗░░░░░░░██╗░█████╗░██╗░░░██╗██████╗░░█████╗░██████╗░ ║
//  ║ ░██║░░██╗░░██║██╔══██╗╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗ ║
//  ║ ░╚██╗████╗██╔╝███████║░╚████╔╝░██████╦╝███████║██████╔╝ ║
//  ║ ░░████╔═████║░██╔══██║░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗ ║
//  ║ ░░╚██╔╝░╚██╔╝░██║░░██║░░░██║░░░██████╦╝██║░░██║██║░░██║ ║
//  ║ ░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝ ║
//  ║                                                         ║
//  ║   by Shiina                                             ║
//  ╚═════════════════════════════════════════════════════════╝
{

// ╔══════════════════════════════════╗
// ║             General              ║
// ╚══════════════════════════════════╝

    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,

// ╔══════════════════════════════════╗
// ║           Load Modules           ║
// ╚══════════════════════════════════╝

    "include": ["~/.config/waybar/modules.json"],

// ╔══════════════════════════════════╗
// ║           Modules Left           ║
// ╚══════════════════════════════════╝

    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar",
        "hyprland/window"
    ],

// ╔══════════════════════════════════╗
// ║         Modules Center           ║
// ╚══════════════════════════════════╝
    "modules-center": [
        "hyprland/workspaces"
    ],
// ╔══════════════════════════════════╗
// ║          Modules Right           ║
// ╚══════════════════════════════════╝

    "modules-right": [
        // Audio
        "group/audio",

        // Battery
        //"battery",

        // Network
        //"network",

        // Hardware thingy?
        //"group/hardware",

        // System Tray
        "tray",

        // Clock

        "group/status"
    ]
}
