//  ╔═════════════════════════════════════════════════════════╗
//  ║ ░██╗░░░░░░░██╗░█████╗░██╗░░░██╗██████╗░░█████╗░██████╗░ ║
//  ║ ░██║░░██╗░░██║██╔══██╗╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗ ║
//  ║ ░╚██╗████╗██╔╝███████║░╚████╔╝░██████╦╝███████║██████╔╝ ║
//  ║ ░░████╔═████║░██╔══██║░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗ ║
//  ║ ░░╚██╔╝░╚██╔╝░██║░░██║░░░██║░░░██████╦╝██║░░██║██║░░██║ ║
//  ║ ░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝ ║
//  ║                                                         ║
//  ║   by Shiina                                             ║
//  ╚═════════════════════════════════════════════════════════╝
{

// ╔══════════════════════════════════╗
// ║             General              ║
// ╚══════════════════════════════════╝

    "layer": "top",
    "margin-left": 0,
    "margin-right": 0,    
    "spacing": 0,

// ╔══════════════════════════════════╗
// ║           Load Modules           ║
// ╚══════════════════════════════════╝

    "include": ["~/.config/waybar/modules.json"],

// ╔══════════════════════════════════╗
// ║           Modules Left           ║
// ╚══════════════════════════════════╝

    "modules-left": [
        "custom/appmenu",
        "wlr/taskbar",
        "group/pinned",
        "hyprland/window"
    ],

// ╔══════════════════════════════════╗
// ║         Modules Center           ║
// ╚══════════════════════════════════╝
    "modules-center": [
        "hyprland/workspaces"
    ],
// ╔══════════════════════════════════╗
// ║          Modules Right           ║
// ╚══════════════════════════════════╝

    "modules-right": [
        //"custom/updates",
        "pulseaudio",
        // START BT TOOGLE
        //"bluetooth",
        // END BT TOOGLE
        //"battery",
        // START NETWORK TOOGLE
        //"network",
        // END NETWORK TOOGLE
        "group/hardware",
        //"custom/cliphist",
        // START IDLE TOOGLE
        //"idle_inhibitor",
        // END IDLE TOOGLE
        // START TRAY TOOGLE
        "tray",
        // END TRAY TOOGLE
        "custom/exit",
        //"custom/ml4w-welcome",
        "clock"
    ]
}
