/*╔═══════════════════════════════════════════════════════════════════════════════════╗
 *║ ░██╗░░░░░░░██╗░█████╗░██╗░░░██╗██████╗░░█████╗░██████╗░  ░█████╗░░██████╗░██████╗ ║
 *║ ░██║░░██╗░░██║██╔══██╗╚██╗░██╔╝██╔══██╗██╔══██╗██╔══██╗  ██╔══██╗██╔════╝██╔════╝ ║
 *║ ░╚██╗████╗██╔╝███████║░╚████╔╝░██████╦╝███████║██████╔╝  ██║░░╚═╝╚█████╗░╚█████╗░ ║
 *║ ░░████╔═████║░██╔══██║░░╚██╔╝░░██╔══██╗██╔══██║██╔══██╗  ██║░░██╗░╚═══██╗░╚═══██╗ ║
 *║ ░░╚██╔╝░╚██╔╝░██║░░██║░░░██║░░░██████╦╝██║░░██║██║░░██║  ╚█████╔╝██████╔╝██████╔╝ ║
 *║ ░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░╚═╝░░╚═╝╚═╝░░╚═╝  ░╚════╝░╚═════╝░╚═════╝░ ║
 *║                                                                                   ║
 *║   by Shiina                                                                       ║
 *╚═══════════════════════════════════════════════════════════════════════════════════╝
 */
/* ╔══════════════════════════════════╗
 * ║        Load PyWal Colors         ║
 * ╚══════════════════════════════════╝
 */
@import '../../.cache/wal/colors-waybar.css';

@define-color lightcol @color14;
@define-color darkcol @color11;
@define-color backcol rgba(0,0,0,0.3);

@define-color textcolor1 #FFFFFF;
@define-color textcolor2 #FFFFFF;
@define-color textcolor3 #FFFFFF;
@define-color iconcolor #FFFFFF;

/* ╔══════════════════════════════════╗
 * ║             General              ║
 * ╚══════════════════════════════════╝
 */
* {
    font-family: "FiraCode Nerd Font Propo", Nerdfont, Roboto, Helvetica, Arial, sans-serif;
    border: none;
    border-radius: 0px;
}

window#waybar {
    /* background-color: rgba(0,0,0,0); */
    background-color: transparent;
    border-bottom: 0px solid #ffffff;
    /* color: #FFFFFF; */
    transition-property: background-color;
    transition-duration: .5s;
}

/* ╔══════════════════════════════════╗
 * ║           Modules Left           ║
 * ╚══════════════════════════════════╝
 */

/* ---- Appmenu ---- */
#custom-appmenu {
    background-color: @backcol;
    color: @lightcol;
    border-radius: 5px;
    font-weight: bold;
    padding: 0px 10px 0px 10px;
    margin: 6px 15px 6px 14px;
}

/* ---- Taskbar ---- */
#taskbar {
    background-color: @backcol;
    margin: 6px 15px 6px 0px;
    padding: 0px 5px 0px 5px;
    border-radius: 5px;
}

#taskbar button {
    margin:0;
    border-radius: 15px;
    padding: 0px 7px 0px 7px;
}

/* ---- Current Window ---- */
#window {
    background-color: @backcol;
    padding: 1px 10px 0px 10px;
    margin: 6px 15px 6px 0px;
    border-radius: 5px;
    color:@darkcol;
    font-size:16px;
    font-weight:bold;
}

window#waybar.empty #window {
    background-color:transparent;
}

/* ╔══════════════════════════════════╗
 * ║          Modules Center          ║
 * ╚══════════════════════════════════╝
 */

/* ---- Workspaces ---- */
#workspaces {
    background: @backcol;
    padding: 0px 5px;
}

#workspaces button {
    border-radius: 15px;
    color: @textcolor;
    background-color: @darkcol;
    transition: all 0.3s ease-in-out;
}

#workspaces button.active {
    color: @textcolor1;
    background: @darkcol;
    border-radius: 15px;
    min-width: 40px;
    transition: all 0.3s ease-in-out;
    opacity:1.0;
}

#workspaces button:hover {
    color: @textcolor1;
    background: @darkcol;
    border-radius: 15px;
    opacity:0.7;
}

/* ╔══════════════════════════════════╗
 * ║           Modules Left           ║
 * ╚══════════════════════════════════╝
 */

/* ---- Audio ---- */

#pulseaudio {
    background-color: @darkcol;
    font-size: 16px;
    font-weight: bold;
    color: @lightcol;
    border-radius: 15px;
    padding: 1px 10px 0px 10px;
    margin: 6px 15px 6px 14px;
    opacity:0.8;
    border:3px solid @lightcol;
}

#pulseaudio.muted {
    background-color: @darkcol;
    color: @textcolor1;
}

/* ---- Hardware ---- */
 #disk,#memory,#cpu,#language {
    margin:0px;
    padding:0px;
    font-size:16px;
    color: @darkcol;
}

#language {
    margin-right:10px;
}

/* ---- Tray ---- */
#tray {
    padding: 0px 15px 0px 0px;
    color: @darkcol;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
}

/* ---- Exit Button ---- */
#custom-exit {
    margin: 0px 20px 0px 0px;
    padding:0px;
    font-size:20px;
    color: @lightcol;
}

/* ---- Clock ---- */
#clock {
    background-color: @lightcol;
    font-size: 16px;
    font-weight: bold;
    color: @darkcol;
    border-radius: 15px;
    padding: 1px 10px 0px 10px;
    margin: 6px 15px 6px 0px;
    opacity:0.8;
    border:3px solid @darkcol;
}


/* ╔══════════════════════════════════╗
 * ║              Unused              ║
 * ╚══════════════════════════════════╝
 */

/* ---- Network ---- */
#network {
    background-color: @lightcol;
    font-size: 16px;
    color: @textcolor2;
    border-radius: 15px;
    padding: 2px 10px 0px 10px;
    margin: 8px 15px 8px 0px;
    opacity:0.8;
}

#network.ethernet {
    background-color: @lightcol;
    color: @textcolor2;
}

#network.wifi {
    background-color: @lightcol;
    color: @textcolor2;
}

/* ---- Bluetooth ---- */
 #bluetooth, #bluetooth.on, #bluetooth.connected {
    background-color: @lightcol;
    font-size: 16px;
    color: @textcolor2;
    border-radius: 15px;
    padding: 2px 10px 0px 10px;
    margin: 8px 15px 8px 0px;
    opacity:0.8;
}

#bluetooth.off {
    background-color: transparent;
    padding: 0px;
    margin: 0px;
}

/* ---- Battery ---- */
#battery {
    background-color: @lightcol;
    font-size: 16px;
    color: @textcolor2;
    border-radius: 15px;
    padding: 2px 15px 0px 10px;
    margin: 8px 15px 8px 0px;
    opacity:0.8;
}

#battery.charging, #battery.plugged {
    color: @textcolor2;
    background-color: @lightcol;
}

@keyframes blink {
    to {
        background-color: @lightcol;
        color: @textcolor2;
    }
}

#battery.critical:not(.charging) {
    background-color: #f53c3c;
    color: @textcolor3;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}



/* ╔══════════════════════════════════╗
 * ║               MISC               ║
 * ╚══════════════════════════════════╝
 */
tooltip {
    border-radius: 10px;
    background-color: @lightcol;
    opacity:0.9;
    padding:0px;
    margin:0px;
    border: 3px solid @darkcol;
}

tooltip label {
    color: @textcolor2;
}


.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

menu {
	border-radius: 15px;
	background: #161320;
	color: #B5E8E0;
}
menuitem {
	border-radius: 15px;
}
