/*╔═════════════════════════════╗
 *║ ██████╗░░█████╗░███████╗██╗ ║
 *║ ██╔══██╗██╔══██╗██╔════╝██║ ║
 *║ ██████╔╝██║░░██║█████╗░░██║ ║
 *║ ██╔══██╗██║░░██║██╔══╝░░██║ ║
 *║ ██║░░██║╚█████╔╝██║░░░░░██║ ║
 *║ ╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝ ║
 *║                             ║
 *║   by Shiina                 ║
 *╚═════════════════════════════╝
 */
@import "~/.cache/wal/colors-rofi-pywal"

/* ╔══════════════════════════════════╗
 * ║           Main Config            ║
 * ╚══════════════════════════════════╝
 */

* { border-width: 3px; border-color: @color4; }
configuration {
    modi:                       "drun,run";
    font:                       "Profont IIx Nerd Font Mono 12";
    show-icons:                 true;
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
	drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
    
}


/* ╔══════════════════════════════════╗
 * ║              Window              ║
 * ╚══════════════════════════════════╝
 */
window {
    width:                        900px;
    color:                        @color3;
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border:                       5px;
    border-radius:                10px;
    border-color:                 @color3;
    background-color:             @background;
}

/* ---- Mainbox ---- */
mainbox {
    enabled:                      true;
    orientation:                  horizontal;
    spacing:                      0px;
    margin:                       0px;
    children:                     ["imagebox","listbox"];
}

/* ---- Imagebox ---- */
imagebox {
    padding:                      20px;
    orientation:                  vertical;
    children:                     [ "inputbar", "spacer", "mode-switcher" ];
}

/* ---- Listbox ---- */
listbox {
    spacing:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

/* ---- Spacer ---- */
spacer {
    background-color:            transparent;
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                      true;
    text-color:                   @color5;
    spacing:                      10px;
    padding:                      15px;
    border-radius:                10px;
    border:                       3px;
    border-color:                 @color3;
    background-color:             @background;
    children:                     [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                      true;
    expand:                       false;
    str:                          "";
    background-color:             transparent;
    text-color:                   inherit;
}

entry {
    enabled:                      true;
    background-color:             transparent;
    text-color:                   inherit;
    cursor:                       text;
    placeholder:                  "Search";
    placeholder-color:            inherit;
}

/* ---- Mode Switcher ---- */
mode-switcher{
    enabled:                      true;
    spacing:                      20px;
    background-color:             transparent;
    text-color:                   @color3;
}

button {
    padding:                      10px;
    border-radius:                10px;
    background-color:             @background;
    text-color:                   inherit;
    cursor:                       pointer;
    border:                       3px;
    border-color:                 @color3;
}

button selected {
    background-color:             @color3;
    text-color:                   @color5;
    border-color:                 @color5;
}

/* ---- Listview ---- */
listview {
    enabled:                      true;
    columns:                      1;
    lines:                        8;
    cycle:                        true;
    dynamic:                      true;
    scrollbar:                    false;
    layout:                       vertical;
    reverse:                      false;
    fixed-height:                 true;
    fixed-columns:                true;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px;
    background-color:             @background;
    border-color:                 @background;
    border-radius:                10px;
    border: 3px;
}

/* ---- Element ---- */
element {
    enabled:                      true;
    padding:                      10px;
    margin:                       5px;
    text-color:                   @color5;
    cursor:                       pointer;
    background-color:             @background;
    border-radius:                10px;
    border:                       @border-width;
    border-color:                 @color5;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  @color5;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  @color5;
}

element normal.active {
    background-color:            inherit;
    text-color:                  @color5;
}

element selected.normal {
    background-color:            @color5;
    text-color:                  @color3;
    border-color:                @color3;
}

element selected.urgent {
    background-color:            @color5;
    text-color:                  @color3;
    border-color:                @color3;
}

element selected.active {
    background-color:            @color5;
    text-color:                  @color3;
    border-color:                @color3;
}

element alternate.normal {
    background-color:            inherit;
    text-color:                  @color5;
}

element alternate.urgent {
    background-color:            inherit;
    text-color:                  @color5;
}

element alternate.active {
    background-color:            inherit;
    text-color:                  @color5;
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:0px;
    margin:20px 0px 0px 0px;
    padding:0px;
    spacing:0px;
    border-radius: 10px;
}

textbox {
    padding:                     15px;
    margin:                      0px;
    border-radius:               0px;
    background-color:            @background;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
