/*╔═════════════════════════════╗
 *║ ██████╗░░█████╗░███████╗██╗ ║
 *║ ██╔══██╗██╔══██╗██╔════╝██║ ║
 *║ ██████╔╝██║░░██║█████╗░░██║ ║
 *║ ██╔══██╗██║░░██║██╔══╝░░██║ ║
 *║ ██║░░██║╚█████╔╝██║░░░░░██║ ║
 *║ ╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═╝ ║
 *║                             ║
 *║   by Shiina                 ║
 *╚═════════════════════════════╝
 */
@import "~/.cache/wal/colors-rofi"

/* Main */
* { border-width: 0px;
    border-color: @color4;
    lightcol: @color14;
    darkcol: @color11;
    backcol: rgba(0,0,0,0.4); /* same color as menu in waybar */
    hovercol: rgba(0,0,0,0.4);
}

configuration {
    modi: "drun";
    font: "Profont IIx Nerd Font Mono 12";
    show-icons: true;
    display-drun: "APPS";
    drun-display-format: "{name}";
    hover-select: true;
}

/* Window */
window {
    width: 900px;
    location: center;
    anchor: center;
    padding: 0;
    border-radius: 10px;
    border-color: transparent;
    background-color: transparent;
}

mainbox {
    orientation: vertical;
    spacing: 20px;
    margin: 0px;
    children: ["inputbar", "listbox"];
}

inputbar {
    text-color: @lightcol;
    background-color: @backcol;
    padding: 10px 10px 10px 20px;
    spacing: 5px;
    border-radius: 10px;
    children: ["textbox-prompt-colon","entry"];
}
textbox-prompt-colon {
    expand: false;
    str: "";
    background-color: transparent;
    text-color: inherit;
}
entry {
    background-color: transparent;
    text-color: inherit;
    cursor: text;
    placeholder: "Search";
    placeholder-color: inherit;
}

listbox {
    spacing: 10px;
    background-color: @backcol;
    border-radius: 10px;
    orientation: vertical;
    children: ["message","listview"];
}
message {
    border-color: transparent;
    text-color: @lightcol;
}
listview {
    columns: 1;
    lines: 8;
    cycle: false;
    dynamic: true;
    scrollbar: false;
    layout: vertical;
    padding: 5px;
    border-radius: 10px;
    border-color: transparent;
}
element {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    background-color: transparent;
    boder-radius: 10px;
}
element normal.normal {
    background-color: transparent;
    text-color: @darkcol;
}
element normal.urgent {
    background-color: transparent;
    text-color: @darkcol;
}
element normal.active {
    background-color: transparent;
    text-color: @darkcol;
}
element selected.normal {
    background-color: @hovercol;
    text-color: @lightcol;
    border-radius: 10px;
}
element alternate.normal {
    background-color: transparent;
    text-color: @darkcol;
}
element alternate.urgent {
    background-color: transparent;
    text-color: @darkcol;
}
element alternate.active {
    background-color: transparent;
    text-color: @darkcol;
}
element-icon {
    size: 24px;
}
element-text {
    vertical-align: 0.5;
    padding: 0px 0px 0px 15px;
}
