# Include Pywal colors
source=~/.cache/wal/colors-hyprland.conf
$font = Profont IIx Nerd Font Mono 10
$foreground = $color0
$background = $color1
$check = $color2

general { hide_cursor = true }

auth {
    fingerprint {
        enabled = true;
        ready_message = fingy owo
        present_message = Scamming :3c
        retry_delay = 250 # in ms
    }
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

# Funny Bottom :3c
label {
    monitor =
    text = Reading over peoples shoulders is considered rude in most cultures
    font_size = 20
    font_family = $font
    color = $background

    position = 0, 20
    halign = center
    valign = bottom
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 0
    inner_color = rgba(0, 0, 0, 0.4)

    check_color = $check
    fail_color = $background

    font_color = $foreground
    fade_on_empty = false
    rounding = 10

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    dots_text_format = 🦊
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font
    color = $foreground

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = $background

    position = -30, -150
    halign = right
    valign = top
}
